<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GeoAssets.Provider.Observable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ObservableDecoratorBase lives in Shared -->
    <ProjectReference Include="..\..\core\GeoAssets.Shared\GeoAssets.Shared.csproj" />
  </ItemGroup>

</Project>
