<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GeoAssets.Workflow.Messaging.Kafka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka"                                   Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"   Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"        Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options"                       Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"         Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/GeoAssets.Workflow/GeoAssets.Workflow.csproj" />
  </ItemGroup>

</Project>
