# GeoAssets

./: .gitignore  AI-AUGMENTED-DEVELOPMENT.md  CLAUDE.md  Directory.Build.props  GeoAssets.sln  LICENSE  README.md  global.json  vscode-profile-2026-04-03-14-33-36.cpuprofile
apps/GeoAssets.Commands.Builtin/: GeoAssets.Commands.Builtin.csproj
apps/GeoAssets.Commands.Builtin/Import/: GeoJsonImportViaRestHandler.cs
apps/GeoAssets.Commands.Builtin/Spatial/: NearbyFeaturesHandler.cs
apps/GeoAssets.Identity.EFCore/: GeoAssets.Identity.EFCore.csproj  GeoIdentityEFCoreServiceExtensions.cs
apps/GeoAssets.Identity.EFCore/Configuration/: AppGroupConfiguration.cs  RolePermissionConfiguration.cs
apps/GeoAssets.Identity.EFCore/Repositories/: EFPermissionRepository.cs
apps/GeoAssets.MAUI/: App.xaml.cs  GeoAssets.MAUI.csproj  MainPage.xaml.cs  MauiProgram.cs  WebApp.razor  WebApp.razor.cs  appsettings.json
apps/GeoAssets.MAUI/Services/: FileStorageService.cs
apps/GeoAssets.Server/: GeoAssets.Server.csproj  GeoAssetsDbContextFactory.cs  GeoAssetsRestApiExtensions.cs  Program.cs  WfsEndpointExtensions.cs  WmsEndpointExtensions.cs  WmsPostGisRenderer.cs  appsettings.Development.json  appsettings.json
apps/GeoAssets.Shared/: GeoAssets.Shared.csproj  _Imports.razor
apps/GeoAssets.Shared/Interfaces/: IAuthNavigationService.cs  IMapInterop.cs
apps/GeoAssets.Shared/Localization/: BlazorCultureService.cs
apps/GeoAssets.Shared/Pages/: Index.razor
apps/GeoAssets.Shared/Services/: BootLoaderService.cs  MapInteropOptions.cs  MapInteropService.cs
apps/GeoAssets.Web/: GeoAssets.Web.csproj  Program.cs
apps/GeoAssets.Web/Pages/: Authentication.razor  Login.razor
apps/GeoAssets.Web/Properties/: launchSettings.json
apps/GeoAssets.Web/Services/: WebStorageService.cs
apps/GeoAssets.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
core/GeoAssets.Commands/: GeoAssets.Commands.csproj
core/GeoAssets.Commands.Builtin/: GeoAssets.Commands.Builtin.csproj
core/GeoAssets.Commands.Builtin/Asset/: AddFeatureHandler.cs
core/GeoAssets.Commands.Builtin/Spatial/: BufferHandler.cs
core/GeoAssets.Commands.Builtin/Topology/: HasCyclesHandler.cs  ShortestPathHandler.cs
core/GeoAssets.Commands/Contracts/: ExportGeoCommandAttribute.cs  GeoCommandContext.cs  GeoCommandResult.cs  IGeoCommandHandler.cs
core/GeoAssets.Commands/Generation/: GeneratedCommandPlugin.cs  GeneratedPluginFile.cs  GeoCommandPluginParameterSpec.cs  GeoCommandPluginScaffolder.cs  GeoCommandPluginSpec.cs
core/GeoAssets.Core/: GeoAssets.Core.csproj
core/GeoAssets.Core/Agents/: AgentCapability.cs  AgentWorkItem.cs  IAgentWorker.cs  IMultiAgentOrchestrator.cs  MultiAgentOrchestrator.cs
core/GeoAssets.Core/Diagnostics/: ImportDiagnostics.cs
core/GeoAssets.Core/Interfaces/: IAssetProvider.cs  IAsyncProviderFactory.cs  IBootLoader.cs  IExternalProviderFactory.cs  IExternalRepositoryFactory.cs  IProviderPlugin.cs  IProviderPool.cs  IStorageService.cs  IWmsProvider.cs
core/GeoAssets.Identity/: GeoAssets.Identity.csproj
core/GeoAssets.Infrastructure.Observability/: GeoAssets.Infrastructure.Observability.csproj  GeoAssetsActivitySource.cs  GeoAssetsMeter.cs  ObservabilityApplicationExtensions.cs  ObservabilityOptions.cs  ObservabilityServiceExtensions.cs  TelemetryEnrichmentMiddleware.cs
core/GeoAssets.MAUI/: App.xaml  App.xaml.cs  GeoAssets.MAUI.csproj  MauiProgram.cs
core/GeoAssets.Workflow/: GeoAssets.Workflow.csproj  WorkflowServiceExtensions.cs
examples/: GeoAssets.Examples.csproj  Print.cs  Program.cs
examples/Commands/: 05_PluginCommands.cs
examples/MultiAgent/: AnthropicCommandPluginOrchestrator.cs  AnthropicMultiAgentOrchestrator.cs  AnthropicToolOrchestrator.cs  CommandPluginGenerationExample.cs  MultiAgentExample.cs  README.md
examples/Spatial/: 04_SpatialQueries.cs
examples/Topology/: 01_ElectricCircuit.cs  02_HydraulicNetwork.cs  03_RoadGraph.cs
examples/Workflow/: 06_CustomSelectionStrategy.cs
providers/GeoAssets.Provider.InMemory/: GeoAssets.Provider.InMemory.csproj  InMemoryAssetProvider.cs  InMemoryProviderPlugin.cs  InMemoryProviderPool.cs  InMemoryRepositoryPool.cs  InMemoryServiceExtensions.cs
providers/GeoAssets.Provider.Observable/: GeoAssets.Provider.Observable.csproj  ObservableAssetProvider.cs  ObservableDecoratorBase.cs
providers/GeoAssets.Provider.PostgreSQL/: GeoAssets.Provider.PostgreSQL.csproj  GeoAssetsRestApiExtensions.cs  PostgresProviderFactory.cs  PostgresRepositoryFactory.cs  PostgresServiceExtensions.cs
providers/GeoAssets.Provider.Rest/: GeoAssets.Provider.Rest.csproj  RestAssetProvider.cs  RestProviderFactory.cs  RestProviderPlugin.cs  RestServiceExtensions.cs
providers/GeoAssets.Provider.Shapefile/: GeoAssets.Provider.Shapefile.csproj  ShapefileParser.cs  ShapefileProviderPlugin.cs  ShapefileServiceExtensions.cs
providers/GeoAssets.Provider.WFS/: GeoAssets.Provider.WFS.csproj  WfsAssetProvider.cs  WfsCapabilities.cs  WfsClient.cs  WfsProviderFactory.cs  WfsProviderPlugin.cs  WfsServiceExtensions.cs
providers/GeoAssets.Provider.WMS/: GeoAssets.Provider.WMS.csproj  WmsAssetProvider.cs  WmsProviderPlugin.cs  WmsServiceExtensions.cs
providers/GeoAssets.Providers.Utils/: GeoAssets.Providers.Utils.csproj  GeoJsonToPostgresImporter.cs
src/GeoAssets.Core/: GeoAssets.Core.csproj
src/GeoAssets.Identity.EFCore/: GeoAssets.Identity.EFCore.csproj
src/GeoAssets.Infrastructure.PostgreSQL/: GeoAssets.Infrastructure.PostgreSQL.csproj  PostgresRepositoryFactory.cs  PostgresServiceExtensions.cs
src/GeoAssets.Shared/: GeoAssets.Shared.csproj  _Imports.razor
workflow/GeoAssets.Workflow.EFCore/: EFOrderTypeRepository.cs  GeoAssets.Workflow.EFCore.csproj  OrderTypeMapper.cs  WorkflowEFCoreServiceExtensions.cs
workflow/GeoAssets.Workflow.Messaging.Kafka/: GeoAssets.Workflow.Messaging.Kafka.csproj  KafkaOrderEventPublisher.cs  KafkaPublisherOptions.cs
workflow/GeoAssets.Workflow.Messaging.ServiceBus/: GeoAssets.Workflow.Messaging.ServiceBus.csproj  ServiceBusPublisherOptions.cs  WorkflowServiceBusServiceExtensions.cs
(+310 files in other folders)
