<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>GeoAssets.MAUI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- App Info -->
    <ApplicationTitle>GeoAssets</ApplicationTitle>
    <ApplicationId>com.geoassets.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.51" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Existing properties -->
    <AndroidMinSdkVersion>23</AndroidMinSdkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoAssets.Shared\GeoAssets.Shared.csproj" />
    <ProjectReference Include="..\..\providers\GeoAssets.Provider.InMemory\GeoAssets.Provider.InMemory.csproj" />
    <ProjectReference Include="..\..\providers\GeoAssets.Provider.PostgreSQL\GeoAssets.Provider.PostgreSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <!-- Static web assets from Shared RCL -->
  <ItemGroup>
    <MauiAsset Include="wwwroot\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Explicitly import the StaticWebAssets SDK so that StaticWebAssetsPrepareForRun,
       StaticWebAssetsPrepareForPublish and LoadStaticWebAssetsPublishManifest are defined
       for every TFM (including net9.0-android where the Razor SDK skips this import).
       All task-based work in the SDK is guarded by StaticWebAssetsSdkBuildTasksAssembly
       so it is a safe no-op when the tasks assembly is absent on mobile platforms. -->
  <Sdk Name="Microsoft.NET.Sdk.StaticWebAssets" />

</Project>
