<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GeoAssets.Plugin.GeoJsonImport</RootNamespace>
    <AssemblyName>GeoAssets.Plugin.GeoJsonImport</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\GeoAssets.Commands\GeoAssets.Commands.csproj" />
    <ProjectReference Include="..\..\..\providers\GeoAssets.Providers.Utils\GeoAssets.Providers.Utils.csproj" />
  </ItemGroup>

</Project>
