<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GeoAssets.Plugin.GeoJsonImport</RootNamespace>
    <AssemblyName>GeoAssets.Plugin.GeoJsonImport</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\GeoAssets.Commands\GeoAssets.Commands.csproj" />
    <ProjectReference Include="..\..\..\core\GeoAssets.Core\GeoAssets.Core.csproj" />
    <ProjectReference Include="..\..\..\providers\GeoAssets.Provider.InMemory\GeoAssets.Provider.InMemory.csproj" />
    <ProjectReference Include="..\..\..\providers\GeoAssets.Provider.PostgreSQL\GeoAssets.Provider.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
