<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GeoAssets.Infrastructure.Observability</RootNamespace>
  </PropertyGroup>

  <!--
    OpenTelemetry + Azure Monitor "distro" package.
    Azure.Monitor.OpenTelemetry.AspNetCore is the recommended single-package
    entrypoint: it bundles AspNetCore instrumentation, HttpClient instrumentation,
    and the AzureMonitorExporter for traces, metrics, and logs in one go.
  -->
  <ItemGroup>
    <ProjectReference Include="..\GeoAssets.Core\GeoAssets.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unified Azure Monitor distro (traces + metrics + logs → Application Insights) -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore"          Version="1.5.0" />

    <!-- Additional instrumentations not included in the distro -->
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"           Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process"           Version="0.5.0-beta.6" />

    <!-- EF Core instrumentation (opt-in — only add if EF is used in the same host) -->
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />

    <!-- Hosting extensions for AddOpenTelemetry() -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"                Version="1.15.3" />

    <!-- DI / config abstractions — no hard runtime dep on ASP.NET Core -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"       Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"            Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"            Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http"                            Version="10.0.7" />
  </ItemGroup>

</Project>
