<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GeoAssets.Workflow.Messaging.ServiceBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus"                        Version="7.18.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"   Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"        Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options"                       Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"         Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/GeoAssets.Workflow/GeoAssets.Workflow.csproj" />
  </ItemGroup>

</Project>
