<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GeoAssets.Providers.Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\GeoAssets.Core\GeoAssets.Core.csproj" />
    <ProjectReference Include="..\GeoAssets.Provider.InMemory\GeoAssets.Provider.InMemory.csproj" />
    <ProjectReference Include="..\GeoAssets.Provider.PostgreSQL\GeoAssets.Provider.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
