<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GeoAssets.Identity</RootNamespace>
  </PropertyGroup>

  <!-- Authentication: reads Azure AD claims from ClaimsPrincipal (no extra dep needed).
       The host configures Azure AD middleware (e.g. Microsoft.Identity.Web). -->


</Project>
