<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GeoAssets.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apps\GeoAssets.Commands.Builtin\GeoAssets.Commands.Builtin.csproj" />
    <ProjectReference Include="..\core\GeoAssets.Core\GeoAssets.Core.csproj" />
    <ProjectReference Include="..\providers\GeoAssets.Provider.InMemory\GeoAssets.Provider.InMemory.csproj" />
    <ProjectReference Include="..\core\GeoAssets.Commands\GeoAssets.Commands.csproj" />
    <ProjectReference Include="..\plugins\commands\GeoAssets.Plugin.Hydrology\GeoAssets.Plugin.Hydrology.csproj" />
    <ProjectReference Include="..\core\GeoAssets.Workflow\GeoAssets.Workflow.csproj" />
  </ItemGroup>

</Project>
