<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GeoAssets.Commands.Builtin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoAssets.Commands\GeoAssets.Commands.csproj" />
  </ItemGroup>

</Project>
