<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>GeoAssets.MAUI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <!-- App Info -->
    <ApplicationTitle>GeoAssets</ApplicationTitle>
    <ApplicationId>com.geoassets.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..GeoAssets.SharedGeoAssets.Shared.csproj" />
    <ProjectReference Include="....providersGeoAssets.Provider.InMemoryGeoAssets.Provider.InMemory.csproj" />
    <ProjectReference Include="....providersGeoAssets.Provider.ActiveGeoAssets.Provider.Active.csproj" />
  </ItemGroup>

  <!-- Static web assets from Shared RCL -->
  <ItemGroup>
    <MauiAsset Include="wwwroot\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
